### Creating Pivot Tables

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [4]:
path='/home/pandit/DataScience/CodingNest/Projects/Pivot Table/names/'

In [5]:
open(path+'yob2015.txt','r').readlines()[:5]

['Emma,F,20455\n',
 'Olivia,F,19691\n',
 'Sophia,F,17417\n',
 'Ava,F,16378\n',
 'Isabella,F,15617\n']

The way that the data is formatted is name first (as in Emma or Olivia), sex next (as in F for female name and M for male name), and then the number of babies born that year with that name (there were 20,355 babies named Emma who were born in 2015).

With this information, we can load the data into pandas.

### Load CSV Data into pandas

To load comma-separated values data into pandas we’ll use the pd.read_csv() function, passing the name of the text file as well as column names that we decide on. We’ll assign this to a variable, in this case names2015 since we’re using the data from the 2015 year of birth file.

In [7]:
names2015=pd.read_csv(path+'yob2015.txt',names=['Names','Sex','Babies'])

In [8]:
names2015

           Names Sex  Babies
0           Emma   F   20455
1         Olivia   F   19691
2         Sophia   F   17417
3            Ava   F   16378
4       Isabella   F   15617
5            Mia   F   14905
6        Abigail   F   12401
7          Emily   F   11786
8      Charlotte   F   11398
9         Harper   F   10295
10       Madison   F   10088
11        Amelia   F    9861
12     Elizabeth   F    9730
13         Sofia   F    9690
14        Evelyn   F    9363
15         Avery   F    9342
16         Chloe   F    7930
17          Ella   F    7902
18         Grace   F    7656
19      Victoria   F    7609
20        Aubrey   F    7386
21      Scarlett   F    7131
22          Zoey   F    6944
23       Addison   F    6721
24          Lily   F    6661
25       Lillian   F    6612
26       Natalie   F    6500
27        Hannah   F    6414
28          Aria   F    6405
29         Layla   F    6330
...          ...  ..     ...
33091       Zavi   M       5
33092      Zavon   M       5
33093        Zay   M       5
33094     Zaylor   M       5
33095    Zayquan   M       5
33096   Zecharia   M       5
33097   Zecharya   M       5
33098        Zee   M       5
33099       Zeev   M       5
33100       Zeik   M       5
33101   Zekariah   M       5
33102    Zepplin   M       5
33103      Zerek   M       5
33104       Zeyd   M       5
33105       Ziel   M       5
33106      Zihan   M       5
33107      Zihao   M       5
33108     Ziheng   M       5
33109     Zimere   M       5
33110       Ziyi   M       5
33111       Ziyu   M       5
33112       Zoel   M       5
33113      Zohar   M       5
33114     Zolton   M       5
33115       Zyah   M       5
33116     Zykell   M       5
33117     Zyking   M       5
33118      Zykir   M       5
33119      Zyrus   M       5
33120       Zyus   M       5

[33121 rows x 3 columns]

Our table now has information of the names, sex, and numbers of babies born with each name organized by column.

#### Concatenate pandas Objects
Concatenating pandas objects will allow us to work with all the separate text files within the names directory.

To concatenate these, we’ll first need to initialize a list by assigning a variable to an unpopulated list data type:

In [10]:
all_years=[]

In [11]:
all_years = []

for year in range(1880, 2015+1):
    all_years.append(pd.read_csv(path+'yob{}.txt'.format(year),
                                 names = ['Name', 'Sex', 'Babies']))

In [12]:
all_years

[           Name Sex  Babies
 0          Mary   F    7065
 1          Anna   F    2604
 2          Emma   F    2003
 3     Elizabeth   F    1939
 4        Minnie   F    1746
 5      Margaret   F    1578
 6           Ida   F    1472
 7         Alice   F    1414
 8        Bertha   F    1320
 9         Sarah   F    1288
 10        Annie   F    1258
 11        Clara   F    1226
 12         Ella   F    1156
 13     Florence   F    1063
 14         Cora   F    1045
 15       Martha   F    1040
 16        Laura   F    1012
 17       Nellie   F     995
 18        Grace   F     982
 19       Carrie   F     949
 20        Maude   F     859
 21        Mabel   F     808
 22       Bessie   F     796
 23       Jennie   F     793
 24     Gertrude   F     787
 25        Julia   F     783
 26       Hattie   F     769
 27        Edith   F     768
 28       Mattie   F     704
 29         Rose   F     700
 ...         ...  ..     ...
 1970      Philo   M       5
 1971    Phineas   M       5
 1972    Presley   M       5
 1973     Ransom   M       5
 1974      Reece   M       5
 1975       Rene   M       5
 1976    Roswell   M       5
 1977    Rowland   M       5
 1978    Sampson   M       5
 1979     Samual   M       5
 1980     Santos   M       5
 1981   Schuyler   M       5
 1982   Sheppard   M       5
 1983   Spurgeon   M       5
 1984   Starling   M       5
 1985   Sylvanus   M       5
 1986   Theadore   M       5
 1987  Theophile   M       5
 1988     Tilmon   M       5
 1989      Tommy   M       5
 1990    Unknown   M       5
 1991       Vann   M       5
 1992        Wes   M       5
 1993    Winston   M       5
 1994       Wood   M       5
 1995     Woodie   M       5
 1996     Worthy   M       5
 1997     Wright   M       5
 1998       York   M       5
 1999  Zachariah   M       5

 [2000 rows x 3 columns],             Name Sex  Babies
 0           Mary   F    6919
 1           Anna   F    2698
 2           Emma   F    2034
 3      Elizabeth   F    1852
 4       Margaret   F    1658
 5         Minnie   F    1653
 6            Ida   F    1439
 7          Annie   F    1326
 8         Bertha   F    1324
 9          Alice   F    1308
 10         Clara   F    1242
 11         Sarah   F    1226
 12          Ella   F    1148
 13        Nellie   F    1096
 14         Grace   F    1089
 15      Florence   F    1046
 16        Martha   F    1044
 17          Cora   F     969
 18         Laura   F     962
 19        Carrie   F     958
 20         Maude   F     923
 21        Bessie   F     903
 22         Mabel   F     893
 23      Gertrude   F     791
 24         Ethel   F     788
 25        Jennie   F     784
 26         Edith   F     778
 27        Hattie   F     775
 28        Mattie   F     754
 29         Julia   F     737
 ...          ...  ..     ...
 1905      Mercer   M       5
 1906       Monte   M       5
 1907  Montgomery   M       5
 1908       Nolan   M       5
 1909        Okey   M       5
 1910       Orley   M       5
 1911        Page   M       5
 1912       Philo   M       5
 1913      Primus   M       5
 1914     Prosper   M       5
 1915       Pryor   M       5
 1916        Rene   M       5
 1917       Robin   M       5
 1918        Roll   M       5
 1919     Rolland   M       5
 1920      Seward   M       5
 1921     Shannon   M       5
 1922     Talmage   M       5
 1923       Urban   M       5
 1924      Vaughn   M       5
 1925      Verner   M       5
 1926     Waverly   M       5
 1927     Webster   M       5
 1928      Weldon   M       5
 1929       Wells   M       5
 1930      Wiliam   M       5
 1931      Wilton   M       5
 1932        Wing   M       5
 1933        Wood   M       5
 1934      Wright   M       5

 [1935 rows x 3 columns],             Name Sex  Babies
 0           Mary   F    8148
 1           Anna   F    3143
 2           Emma   F    2303
 3      Elizabeth   F    2186
 4         Minnie   F    2004
 5       Margaret   F    1821
 6            Ida   F    1673
 7          Alice   F    1542
 8         Bertha   F    1508
 9          Annie   F    1492
 10         Clara   F    1490
 11         Sarah   F    1410
 12      Florence   F    1322
 13        Martha   F    1229
 14          Ella   F    1206
 15         Grace   F    1195
 16         Laura   F    1151
 17        Bessie   F    1144
 18        Nellie   F    1138
 19         Maude   F    1089
 20          Cora   F    1076
 21        Carrie   F    1037
 22         Mabel   F     997
 23         Ethel   F     989
 24        Mattie   F     966
 25      Gertrude   F     939
 26        Jennie   F     934
 27          Rose   F     886
 28         Edith   F     876
 29        Hattie   F     859
 ...          ...  ..     ...
 2097      Russel   M       5
 2098      Sameul   M       5
 2099       Samul   M       5
 2100    Schuyler   M       5
 2101      Seldon   M       5
 2102     Soloman   M       5
 2103       Solon   M       5
 2104    Stafford   M       5
 2105     Stanton   M       5
 2106      Sumner   M       5
 2107  Theophilus   M       5
 2108    Thompson   M       5
 2109      Tilden   M       5
 2110        Toby   M       5
 2111        True   M       5
 2112       Urban   M       5
 2113       Uriah   M       5
 2114         Val   M       5
 2115       Vance   M       5
 2116       Verne   M       5
 2117       Vince   M       5
 2118      Vivian   M       5
 2119        Whit   M       5
 2120     Willaim   M       5
 2121    Winifred   M       5
 2122        Wirt   M       5
 2123     Woodson   M       5
 2124       Woody   M       5
 2125      Worley   M       5
 2126         Zed   M       5

 [2127 rows x 3 columns],             Name Sex  Babies
 0           Mary   F    8012
 1           Anna   F    3306
 2           Emma   F    2367
 3      Elizabeth   F    2255
 4         Minnie   F    2035
 5       Margaret   F    1881
 6         Bertha   F    1681
 7            Ida   F    1634
 8          Annie   F    1589
 9          Clara   F    1548
 10         Alice   F    1488
 11         Sarah   F    1359
 12         Grace   F    1307
 13      Florence   F    1298
 14        Martha   F    1255
 15          Ella   F    1251
 16        Nellie   F    1246
 17        Bessie   F    1241
 18         Laura   F    1183
 19         Ethel   F    1132
 20        Carrie   F    1108
 21         Maude   F    1096
 22         Mabel   F    1086
 23          Cora   F    1081
 24      Gertrude   F     923
 25       Lillian   F     907
 26        Jennie   F     904
 27        Hattie   F     895
 28         Pearl   F     886
 29        Mattie   F     883
 ...          ...  ..     ...
 2054     Mitchel   M       5
 2055       Moody   M       5
 2056    Nickolas   M       5
 2057        Noel   M       5
 2058     Norwood   M       5
 2059        Oley   M       5
 2060        Oral   M       5
 2061        Orel   M       5
 2062        Orra   M       5
 2063    Percival   M       5
 2064        Perl   M       5
 2065      Pierce   M       5
 2066        Ples   M       5
 2067      Powell   M       5
 2068         Roe   M       5
 2069        Rome   M       5
 2070        Rose   M       5
 2071     Roswell   M       5
 2072  Rutherford   M       5
 2073        Saul   M       5
 2074    Schuyler   M       5
 2075      Sebron   M       5
 2076        Shed   M       5
 2077         Sie   M       5
 2078     Tilford   M       5
 2079       Titus   M       5
 2080       Toney   M       5
 2081       Verna   M       5
 2082      Winnie   M       5
 2083    Winthrop   M       5

 [2084 rows x 3 columns],             Name Sex  Babies
 0           Mary   F    9217
 1           Anna   F    3860
 2           Emma   F    2587
 3      Elizabeth   F    2549
 4         Minnie   F    2243
 5       Margaret   F    2142
 6            Ida   F    1882
 7          Clara   F    1852
 8         Bertha   F    1789
 9          Annie   F    1739
 10         Alice   F    1732
 11      Florence   F    1570
 12         Grace   F    1525
 13         Sarah   F    1518
 14        Bessie   F    1451
 15        Martha   F    1443
 16        Nellie   F    1417
 17         Ethel   F    1386
 18          Ella   F    1374
 19         Mabel   F    1270
 20         Laura   F    1246
 21        Carrie   F    1245
 22          Cora   F    1244
 23         Maude   F    1225
 24         Pearl   F    1138
 25       Lillian   F    1109
 26         Edith   F    1104
 27      Gertrude   F    1063
 28        Jennie   F    1063
 29          Rose   F    1060
 ...          ...  ..     ...
 2267        Rome   M       5
 2268        Rose   M       5
 2269     Roswell   M       5
 2270     Rowland   M       5
 2271      Russel   M       5
 2272      Sammie   M       5
 2273      Samual   M       5
 2274      Sebron   M       5
 2275      Severt   M       5
 2276       Stacy   M       5
 2277     Stanton   M       5
 2278     Teodoro   M       5
 2279     Theodor   M       5
 2280  Theophilus   M       5
 2281        Thos   M       5
 2282      Tilden   M       5
 2283         Toy   M       5
 2284      Tucker   M       5
 2285       Tyler   M       5
 2286        Vere   M       5
 2287      Volney   M       5
 2288     Waverly   M       5
 2289     Wayland   M       5
 2290       Wells   M       5
 2291      Weston   M       5
 2292    Williard   M       5
 2293       Willy   M       5
 2294     Winston   M       5
 2295        York   M       5
 2296   Zachariah   M       5

 [2297 rows x 3 columns],             Name Sex  Babies
 0           Mary   F    9128
 1           Anna   F    3994
 2           Emma   F    2728
 3      Elizabeth   F    2582
 4       Margaret   F    2204
 5         Minnie   F    2178
 6          Clara   F    1910
 7         Bertha   F    1860
 8            Ida   F    1854
 9          Annie   F    1703
 10         Alice   F    1681
 11      Florence   F    1667
 12        Bessie   F    1588
 13         Grace   F    1575
 14         Ethel   F    1495
 15        Nellie   F    1432
 16        Martha   F    1425
 17         Sarah   F    1424
 18          Ella   F    1395
 19         Mabel   F    1349
 20         Laura   F    1325
 21        Carrie   F    1283
 22          Cora   F    1253
 23         Maude   F    1222
 24          Rose   F    1164
 25         Pearl   F    1146
 26       Lillian   F    1143
 27         Helen   F    1134
 28      Gertrude   F    1086
 29          Edna   F    1077
 ...          ...  ..     ...
 2264    Reinhold   M       5
 2265        Rene   M       5
 2266      Rennie   M       5
 2267        Rich   M       5
 2268      Rolley   M       5
 2269     Rosendo   M       5
 2270        Ruby   M       5
 2271      Russel   M       5
 2272        Ruth   M       5
 2273      Sammie   M       5
 2274      Samual   M       5
 2275   Sebastian   M       5
 2276     Sheldon   M       5
 2277         Sip   M       5
 2278       Sloan   M       5
 2279       Solon   M       5
 2280      Stella   M       5
 2281     Terrell   M       5
 2282    Theadore   M       5
 2283  Theophilus   M       5
 2284    Thornton   M       5
 2285        Toby   M       5
 2286         Val   M       5
 2287     Vicente   M       5
 2288       Voyle   M       5
 2289      Wallie   M       5
 2290     Willian   M       5
 2291        Wirt   M       5
 2292         Yee   M       5
 2293         Zeb   M       5

 [2294 rows x 3 columns],            Name Sex  Babies
 0          Mary   F    9889
 1          Anna   F    4283
 2          Emma   F    2764
 3     Elizabeth   F    2680
 4        Minnie   F    2372
 5      Margaret   F    2275
 6           Ida   F    2049
 7        Bertha   F    2001
 8         Clara   F    1916
 9      Florence   F    1860
 10        Alice   F    1811
 11       Bessie   F    1791
 12        Annie   F    1765
 13        Grace   F    1723
 14        Ethel   F    1699
 15        Sarah   F    1569
 16       Nellie   F    1492
 17       Martha   F    1491
 18         Ella   F    1464
 19        Mabel   F    1422
 20       Carrie   F    1396
 21        Laura   F    1372
 22         Edna   F    1314
 23      Lillian   F    1282
 24        Helen   F    1267
 25         Rose   F    1261
 26     Gertrude   F    1249
 27         Cora   F    1231
 28        Pearl   F    1204
 29        Maude   F    1189
 ...         ...  ..     ...
 2362     Rogers   M       5
 2363       Ruby   M       5
 2364   Santiago   M       5
 2365   Schuyler   M       5
 2366    Sheldon   M       5
 2367     Shelly   M       5
 2368   Shepherd   M       5
 2369    Sigmund   M       5
 2370    Snowden   M       5
 2371   Starling   M       5
 2372   Sullivan   M       5
 2373   Talmadge   M       5
 2374       Thos   M       5
 2375      Titus   M       5
 2376      Tobie   M       5
 2377        Ura   M       5
 2378        Val   M       5
 2379     Vergil   M       5
 2380     Watson   M       5
 2381       Webb   M       5
 2382     Weldon   M       5
 2383        Wes   M       5
 2384     Wilton   M       5
 2385     Winnie   M       5
 2386   Winthrop   M       5
 2387       Wood   M       5
 2388      Worth   M       5
 2389     Wright   M       5
 2390     Xavier   M       5
 2391      Yancy   M       5

 [2392 rows x 3 columns],            Name Sex  Babies
 0          Mary   F    9888
 1          Anna   F    4227
 2     Elizabeth   F    2681
 3          Emma   F    2647
 4      Margaret   F    2419
 5        Minnie   F    2215
 6        Bertha   F    2037
 7         Clara   F    1984
 8      Florence   F    1964
 9           Ida   F    1929
 10        Ethel   F    1907
 11        Annie   F    1844
 12       Bessie   F    1838
 13        Alice   F    1819
 14        Grace   F    1692
 15         Ella   F    1521
 16       Martha   F    1504
 17        Mabel   F    1494
 18       Nellie   F    1457
 19        Sarah   F    1436
 20        Helen   F    1405
 21        Laura   F    1364
 22       Carrie   F    1344
 23         Edna   F    1339
 24        Pearl   F    1316
 25      Lillian   F    1308
 26         Cora   F    1257
 27     Gertrude   F    1251
 28        Edith   F    1243
 29         Rose   F    1242
 ...         ...  ..     ...
 2343     Rastus   M       5
 2344       Reed   M       5
 2345   Reinhold   M       5
 2346      Robin   M       5
 2347        Roe   M       5
 2348       Rome   M       5
 2349       Rosa   M       5
 2350       Ruel   M       5
 2351       Ruth   M       5
 2352     Sammie   M       5
 2353       Shed   M       5
 2354      Solon   M       5
 2355      Stacy   M       5
 2356  Stonewall   M       5
 2357     Sumner   M       5
 2358      Tandy   M       5
 2359    Terence   M       5
 2360    Theodor   M       5
 2361        Tip   M       5
 2362       Todd   M       5
 2363    Tolbert   M       5
 2364    Unknown   M       5
 2365     Walton   M       5
 2366     Weaver   M       5
 2367    Westley   M       5
 2368    Wheeler   M       5
 2369    Wilfrid   M       5
 2370    Wilhelm   M       5
 2371       Wirt   M       5
 2372        Zed   M       5

 [2373 rows x 3 columns],             Name Sex  Babies
 0           Mary   F   11754
 1           Anna   F    4982
 2      Elizabeth   F    3224
 3           Emma   F    3087
 4       Margaret   F    2904
 5         Minnie   F    2654
 6         Bertha   F    2450
 7       Florence   F    2444
 8          Ethel   F    2374
 9         Bessie   F    2278
 10         Clara   F    2230
 11           Ida   F    2229
 12         Alice   F    2202
 13         Annie   F    2188
 14         Grace   F    2090
 15         Helen   F    1847
 16         Mabel   F    1830
 17          Ella   F    1774
 18        Martha   F    1769
 19         Sarah   F    1755
 20        Nellie   F    1736
 21          Edna   F    1687
 22       Lillian   F    1656
 23        Carrie   F    1647
 24         Laura   F    1624
 25         Pearl   F    1591
 26          Rose   F    1590
 27      Gertrude   F    1468
 28         Edith   F    1453
 29       Frances   F    1452
 ...          ...  ..     ...
 2621     Proctor   M       5
 2622      Quincy   M       5
 2623     Raliegh   M       5
 2624      Rasmus   M       5
 2625         Red   M       5
 2626        Reid   M       5
 2627    Reynolds   M       5
 2628         Roe   M       5
 2629       Rolly   M       5
 2630    Salvador   M       5
 2631   Salvatore   M       5
 2632      Santos   M       5
 2633        Shed   M       5
 2634     Shellie   M       5
 2635     Shelton   M       5
 2636    Shepherd   M       5
 2637      Squire   M       5
 2638     Steward   M       5
 2639   Stonewall   M       5
 2640      Sylvan   M       5
 2641      Temple   M       5
 2642  Theophilus   M       5
 2643    Thorvald   M       5
 2644       Tyler   M       5
 2645      Vannie   M       5
 2646      Vaughn   M       5
 2647      Vernie   M       5
 2648        Watt   M       5
 2649     Winston   M       5
 2650       Zelma   M       5

 [2651 rows x 3 columns],            Name Sex  Babies
 0          Mary   F   11648
 1          Anna   F    5062
 2     Elizabeth   F    3058
 3      Margaret   F    2917
 4          Emma   F    2884
 5        Minnie   F    2624
 6      Florence   F    2465
 7         Ethel   F    2463
 8        Bessie   F    2343
 9         Clara   F    2319
 10       Bertha   F    2293
 11        Alice   F    2145
 12        Annie   F    2123
 13          Ida   F    2122
 14        Grace   F    2049
 15        Mabel   F    1947
 16        Helen   F    1909
 17         Edna   F    1815
 18       Nellie   F    1752
 19        Sarah   F    1730
 20       Martha   F    1711
 21         Ella   F    1647
 22      Lillian   F    1640
 23        Pearl   F    1588
 24        Laura   F    1567
 25         Rose   F    1550
 26       Carrie   F    1547
 27     Gertrude   F    1543
 28        Edith   F    1523
 29        Marie   F    1436
 ...         ...  ..     ...
 2560        Ras   M       5
 2561     Raymon   M       5
 2562      Remus   M       5
 2563       Rich   M       5
 2564     Robbie   M       5
 2565        Roe   M       5
 2566      Romie   M       5
 2567       Ruby   M       5
 2568       Rudy   M       5
 2569      Sadie   M       5
 2570     Samual   M       5
 2571      Sarah   M       5
 2572   Schuyler   M       5
 2573     Squire   M       5
 2574      Stacy   M       5
 2575    Stanton   M       5
 2576     Sumner   M       5
 2577       Swan   M       5
 2578    Talmage   M       5
 2579   Terrence   M       5
 2580  Theophile   M       5
 2581        Toy   M       5
 2582      Viola   M       5
 2583     Waymon   M       5
 2584       Webb   M       5
 2585     Weldon   M       5
 2586    Wendell   M       5
 2587    Wilhelm   M       5
 2588       Zeke   M       5
 2589      Zenas   M       5

 [2590 rows x 3 columns],             Name Sex  Babies
 0           Mary   F   12078
 1           Anna   F    5233
 2      Elizabeth   F    3112
 3       Margaret   F    3100
 4           Emma   F    2980
 5       Florence   F    2744
 6          Ethel   F    2718
 7         Minnie   F    2650
 8          Clara   F    2496
 9         Bertha   F    2388
 10        Bessie   F    2370
 11         Helen   F    2312
 12         Grace   F    2278
 13         Alice   F    2271
 14         Annie   F    2220
 15           Ida   F    2178
 16         Mabel   F    2058
 17          Edna   F    1973
 18       Lillian   F    1862
 19        Nellie   F    1821
 20         Sarah   F    1786
 21        Martha   F    1784
 22          Ella   F    1758
 23         Pearl   F    1741
 24          Rose   F    1725
 25      Gertrude   F    1713
 26         Laura   F    1634
 27         Marie   F    1563
 28        Carrie   F    1510
 29         Edith   F    1493
 ...          ...  ..     ...
 2665        Ruby   M       5
 2666        Ruth   M       5
 2667      Samual   M       5
 2668        Sank   M       5
 2669       Sarah   M       5
 2670    Schuyler   M       5
 2671       Shade   M       5
 2672     Shannon   M       5
 2673    Shedrick   M       5
 2674      Shelly   M       5
 2675     Shelton   M       5
 2676         Son   M       5
 2677       Speed   M       5
 2678      Stella   M       5

Additionally, we’ll create a column for each of the years to keep those ordered. This we can do after each iteration by using the index of -1 to point to them as the loop progresses.

In [13]:
all_years = []

for year in range(1880, 2015+1):
    all_years.append(pd.read_csv(path+'yob{}.txt'.format(year),
                                 names = ['Name', 'Sex', 'Babies']))
    all_years[-1]['Year'] = year

Finally, we’ll add it to the pandas object with concatenation using the pd.concat() function. We’ll use the variable all_names to store this information.

In [14]:
all_years = []

for year in range(1880, 2015+1):
    all_years.append(pd.read_csv(path+'yob{}.txt'.format(year),
                                 names = ['Name', 'Sex', 'Babies']))
    all_years[-1]['Year'] = year

all_names = pd.concat(all_years)

### Grouping Data
With pandas you can group data by columns with the .groupby() function. Using our all_names variable for our full dataset, we can use groupby() to split the data into different buckets.

Let’s group the dataset by sex and year. We can set this up like so:

In [15]:
group_name = all_names.groupby(['Sex', 'Year'])

In [16]:
group_name.size()

Sex  Year
F    1880      942
     1881      938
     1882     1028
     1883     1054
     1884     1172
     1885     1197
     1886     1282
     1887     1306
     1888     1474
     1889     1479
     1890     1534
     1891     1533
     1892     1661
     1893     1652
     1894     1702
     1895     1808
     1896     1825
     1897     1799
     1898     1975
     1899     1842
     1900     2224
     1901     1943
     1902     2042
     1903     2083
     1904     2165
     1905     2234
     1906     2220
     1907     2399
     1908     2434
     1909     2548
             ...
M    1986     7826
     1987     8150
     1988     8489
     1989     9228
     1990     9484
     1991     9647
     1992     9816
     1993    10169
     1994    10245
     1995    10327
     1996    10532
     1997    10811
     1998    11303
     1999    11609
     2000    12117
     2001    12301
     2002    12482
     2003    12754
     2004    13220
     2005    13366
     2006    14035
     2007    14393
     2008    14615
     2009    14526
     2010    14258
     2011    14345
     2012    14238
     2013    14041
     2014    14052
     2015    14030
Length: 272, dtype: int64

In [17]:
group_name.size().unstack()

Year,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Sex,,,,,,,,,,,,,,,,,,,,,
F,942,938,1028,1054,1172,1197,1282,1306,1474,1479,...,20053,20568,20464,20183,19815,19563,19509,19241,19191,19091
M,1058,997,1099,1030,1125,1097,1110,1067,1177,1111,...,14035,14393,14615,14526,14258,14345,14238,14041,14052,14030

In [18]:
names2015.groupby(['Sex']).sum()

      Babies
Sex
F    1780453
M    1911537

This shows us the total number of male and female babies born in 2015, though only babies whose name was used at least 5 times that year are counted in the dataset.

The pandas .groupby() function allows us to segment our data into meaningful groups.

### Pivot Table

Pivot tables are useful for summarizing data. They can automatically sort, count, total, or average data stored in one table. Then, they can show the results of those actions in a new table of that summarized data.

In pandas, the pivot_table() function is used to create pivot tables.

To construct a pivot table, we’ll first call the DataFrame we want to work with, then the data we want to show, and how they are grouped.

In this example, we’ll work with the all_names data, and show the Babies data grouped by Name in one dimension and Year on the other:

In [19]:
pd.pivot_table(all_names,'Babies','Name','Year')

Year,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Name,,,,,,,,,,,,,,,,,,,,,
Aaban,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,6.0,9.0,11.0,11.0,14.0,16.0,15.0
Aabha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,7.0,5.0,NaN,9.0,7.0
Aabid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aabriella,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,5.0,5.0
Aada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
Aadam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,8.0,6.0,9.0,7.0,17.0,11.0,16.0,19.0,22.0
Aadan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.0,22.0,23.0,11.0,11.0,11.0,13.0,8.0,10.0
Aadarsh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.0,13.0,13.0,16.0,NaN,7.0,12.0,12.0,18.0,15.0
Aaden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.0,157.0,957.0,636.0,450.0,275.0,224.0,204.0,239.0,297.0
Aadesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,5.0,NaN,NaN,NaN,NaN
Aadhav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,5.0,13.0,6.0,18.0,24.0,25.0,31.0
Aadhavan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,6.0,8.0,NaN,5.0
Aadhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5.0,11.0
Aadhira,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6.0,10.0,13.0,8.0
Aadhvik,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
Aadhya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.0,9.0,18.0,19.0,52.0,110.0,172.0,249.0,265.0
Aadhyan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,7.0
Aadi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.0,72.0,76.0,76.0,54.0,43.0,30.5,38.0,54.0,43.0
Aadian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
Aadil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.0,15.0,20.0,17.0,11.0,16.0,19.0,13.0,11.0,14.0
Aadin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.0,22.0,25.0,18.0,11.0,10.0,6.0,NaN,5.0
Aadish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.0,11.0,NaN,NaN,NaN
Aadison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.0,NaN,NaN,5.0,NaN,NaN,NaN
Aadit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.0,31.0,24.0,12.0,23.0,24.0,22.0,33.0,31.0,23.0
Aadith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.0,5.0,NaN,NaN,NaN,6.0,7.0,9.0,11.0
Aadithya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
Aaditri,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,5.0,6.0,10.0,NaN
Aaditya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.0,43.0,51.0,38.0,37.0,35.0,33.0,27.0,40.0,33.0
Aadiv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,5.0,6.0
Aadon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.0,10.0,11.0,23.0,NaN,14.0,7.0,9.0,9.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zyri,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN
Zyria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.0,23.0,38.0,20.0,15.0,22.0,14.0,15.0,14.0,6.0
Zyriah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.0,30.0,33.0,29.0,29.0,36.0,36.0,20.0,36.0,27.0
Zyrian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
Zyriana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,7.0,NaN,NaN,5.0,7.0,NaN,NaN,NaN,NaN
Zyrianna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,7.0,6.0,NaN,NaN,7.0,10.0,6.0,NaN,NaN
Zyrie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,8.0,NaN,NaN,NaN
Zyriel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,5.0,NaN,NaN,6.0
Zyrielle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.0,7.0,6.0,NaN,5.0
Zyrihanna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.0,8.0,9.0,5.0,5.0,6.0,NaN,5.0,NaN
Zyrin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,5.0,NaN
Zyrion,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.0,8.0,6.0,13.0,12.0,12.0,6.0,11.0,7.0
Zyriyah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,5.0,NaN
Zyron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,22.0,9.0,14.0,8.0,17.0,12.0,9.0,13.0,15.0
Zyrus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.0,NaN,NaN,NaN,5.0,8.0,10.0,5.0
Zysean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zyshaun,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zyshawn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,11.0,14.0,7.0,9.0,5.0,10.0,13.0,6.0,NaN
Zyshon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zyshonne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zytaevius,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
Zytaveon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,8.0,NaN
Zytavion,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
Zytavious,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.0,6.0,NaN,7.0,6.0,NaN,NaN,NaN,NaN,NaN
Zyus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
Zyvion,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
Zyvon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
Zyyanna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN
Zyyon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN
Zzyzx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN

Because this shows a lot of empty values, we may want to keep Name and Year as columns rather than as rows in one case and columns in the other. We can do that by grouping the data in square brackets

In [21]:
pd.pivot_table(all_names,'Babies',['Name','Year'])

                Babies
Name      Year
Aaban     2007     5.0
          2009     6.0
          2010     9.0
          2011    11.0
          2012    11.0
          2013    14.0
          2014    16.0
          2015    15.0
Aabha     2011     7.0
          2012     5.0
          2014     9.0
          2015     7.0
Aabid     2003     5.0
Aabriella 2008     5.0
          2014     5.0
          2015     5.0
Aada      2015     5.0
Aadam     1987     5.0
          1988     5.0
          1993     7.0
          1994     6.0
          1995     6.0
          1996     5.0
          1997     5.0
          1998     8.0
          1999     5.0
          2000     6.0
          2002    11.0
          2003    10.0
          2004     9.0
...                ...
Zyshawn   2011     5.0
          2012    10.0
          2013    13.0
          2014     6.0
Zyshon    1998     8.0
          2001     6.0
          2005     5.0
Zyshonne  1998    26.0
          1999    30.0
          2000    17.0
          2001    12.0
          2002     9.0
          2003     7.0
Zytaevius 2012     5.0
Zytaveon  2011     9.0
          2014     8.0
Zytavion  2011     5.0
Zytavious 2002     6.0
          2004     6.0
          2005     5.0
          2006     7.0
          2007     6.0
          2009     7.0
          2010     6.0
Zyus      2015     5.0
Zyvion    2009     5.0
Zyvon     2015     7.0
Zyyanna   2010     6.0
Zyyon     2014     6.0
Zzyzx     2010     5.0

[1696160 rows x 1 columns]

Additionally, we can group data to have Name and Sex as one dimension, and Year on the other, as in:

In [22]:
pd.pivot_table(all_names,'Babies',['Name','Sex'],'Year')

Year           1880  1881  1882  1883  1884  1885  1886  1887  1888  1889  \
Name      Sex
Aaban     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aabha     F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aabid     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aabriella F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aada      F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadam     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadan     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadarsh   M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aaden     F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
          M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadesh    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhav    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhavan  M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhi     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhira   F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhvik   M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhya    F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadhyan   M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadi      F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
          M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadian    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadil     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadin     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadish    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadison   F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadit     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadith    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aadithya  M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aaditri   F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Aaditya   M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...             ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
Zyri      F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyria     F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyriah    F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrian    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyriana   F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrianna  F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrie     F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyriel    F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrielle  F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrihanna F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrin     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrion    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyriyah   F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyron     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyrus     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zysean    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyshaun   M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyshawn   M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyshon    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyshonne  M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zytaevius M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zytaveon  M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zytavion  M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zytavious M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyus      M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyvion    M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyvon     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyyanna   F     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zyyon     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Zzyzx     M     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

Year           ...  2006   2007   2008    2009   2010   2011   2012   2013  \
Name      Sex  ...
Aaban     M    ...   NaN    5.0    NaN     6.0    9.0   11.0   11.0   14.0
Aabha     F    ...   NaN    NaN    NaN     NaN    NaN    7.0    5.0    NaN
Aabid     M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Aabriella F    ...   NaN    NaN    5.0     NaN    NaN    NaN    NaN    NaN
Aada      F    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Aadam     M    ...   9.0    8.0    6.0     9.0    7.0   17.0   11.0   16.0
Aadan     M    ...   NaN    8.0   22.0    23.0   11.0   11.0   11.0   13.0
Aadarsh   M    ...  14.0   13.0   13.0    16.0    NaN    7.0   12.0   12.0
Aaden     F    ...   NaN    NaN    NaN     5.0    NaN    NaN    NaN    NaN
          M    ...  56.0  157.0  957.0  1267.0  450.0  275.0  224.0  204.0
Aadesh    M    ...   NaN    NaN    NaN     5.0    NaN    5.0    NaN    NaN
Aadhav    M    ...   5.0    NaN    NaN     5.0   13.0    6.0   18.0   24.0
Aadhavan  M    ...   NaN    NaN    NaN     NaN    5.0    NaN    6.0    8.0
Aadhi     M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    7.0
Aadhira   F    ...   NaN    NaN    NaN     NaN    NaN    NaN    6.0   10.0
Aadhvik   M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Aadhya    F    ...   NaN   10.0    9.0    18.0   19.0   52.0  110.0  172.0
Aadhyan   M    ...   NaN    NaN    NaN     NaN    NaN    5.0    NaN    NaN
Aadi      F    ...   5.0    NaN    NaN     NaN    NaN    NaN    5.0    6.0
          M    ...  69.0   72.0   76.0    76.0   54.0   43.0   56.0   70.0
Aadian    M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Aadil     M    ...  11.0   15.0   20.0    17.0   11.0   16.0   19.0   13.0
Aadin     M    ...   NaN   10.0   22.0    25.0   18.0   11.0   10.0    6.0
Aadish    M    ...   NaN    NaN    NaN     NaN    NaN    6.0   11.0    NaN
Aadison   F    ...   NaN    NaN    NaN     6.0    NaN    NaN    5.0    NaN
Aadit     M    ...  17.0   31.0   24.0    12.0   23.0   24.0   22.0   33.0
Aadith    M    ...   NaN    7.0    5.0     NaN    NaN    NaN    6.0    7.0
Aadithya  M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Aaditri   F    ...   NaN    NaN    NaN     NaN    5.0    NaN    5.0    6.0
Aaditya   M    ...  42.0   43.0   51.0    38.0   37.0   35.0   33.0   27.0
...            ...   ...    ...    ...     ...    ...    ...    ...    ...
Zyri      F    ...   NaN    NaN    NaN     NaN    NaN    NaN    6.0    NaN
Zyria     F    ...  17.0   23.0   38.0    20.0   15.0   22.0   14.0   15.0
Zyriah    F    ...  25.0   30.0   33.0    29.0   29.0   36.0   36.0   20.0
Zyrian    M    ...   NaN    NaN    NaN     5.0    NaN    NaN    NaN    NaN
Zyriana   F    ...   5.0    7.0    NaN     NaN    5.0    7.0    NaN    NaN
Zyrianna  F    ...   5.0    7.0    6.0     NaN    NaN    7.0   10.0    6.0
Zyrie     F    ...   NaN    NaN    NaN     5.0    NaN    NaN    8.0    NaN
Zyriel    F    ...   NaN    NaN    NaN     5.0    NaN    NaN    5.0    NaN
Zyrielle  F    ...   NaN    NaN    NaN     NaN    NaN    9.0    7.0    6.0
Zyrihanna F    ...   NaN    7.0    8.0     9.0    5.0    5.0    6.0    NaN
Zyrin     M    ...   NaN    NaN    NaN     NaN    NaN    NaN    5.0    NaN
Zyrion    M    ...   NaN   10.0    8.0     6.0   13.0   12.0   12.0    6.0
Zyriyah   F    ...   NaN    NaN    NaN     NaN    6.0    NaN    NaN    NaN
Zyron     M    ...   6.0   22.0    9.0    14.0    8.0   17.0   12.0    9.0
Zyrus     M    ...   NaN    NaN    9.0     NaN    NaN    NaN    5.0    8.0
Zysean    M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Zyshaun   M    ...   5.0    7.0    6.0     NaN    NaN    NaN    NaN    NaN
Zyshawn   M    ...   5.0   11.0   14.0     7.0    9.0    5.0   10.0   13.0
Zyshon    M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Zyshonne  M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Zytaevius M    ...   NaN    NaN    NaN     NaN    NaN    NaN    5.0    NaN
Zytaveon  M    ...   NaN    NaN    NaN     NaN    NaN    9.0    NaN    NaN
Zytavion  M    ...   NaN    NaN    NaN     NaN    NaN    5.0    NaN    NaN
Zytavious M    ...   7.0    6.0    NaN     7.0    6.0    NaN    NaN    NaN
Zyus      M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Zyvion    M    ...   NaN    NaN    NaN     5.0    NaN    NaN    NaN    NaN
Zyvon     M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Zyyanna   F    ...   NaN    NaN    NaN     NaN    6.0    NaN    NaN    NaN
Zyyon     M    ...   NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN
Zzyzx     M    ...   NaN    NaN    NaN     NaN    5.0    NaN    NaN    NaN

Year            2014   2015
Name      Sex
Aaban     M     16.0   15.0
Aabha     F      9.0    7.0
Aabid     M      NaN    NaN
Aabriella F      5.0    5.0
Aada      F      NaN    5.0
Aadam     M     19.0   22.0
Aadan     M      8.0   10.0
Aadarsh   M     18.0   15.0
Aaden     F      NaN    NaN
          M    239.0  297.0
Aadesh    M      NaN    NaN
Aadhav    M     25.0   31.0
Aadhavan  M      NaN    5.0
Aadhi     M      5.0   11.0
Aadhira   F     13.0    8.0
Aadhvik   M      NaN    9.0
Aadhya    F    249.0  265.0
Aadhyan   M      NaN    7.0
Aadi      F      NaN    NaN
          M     54.0   43.0
Aadian    M      5.0    NaN
Aadil     M     11.0   14.0
Aadin     M      NaN    5.0
Aadish    M      NaN    NaN
Aadison   F      NaN    NaN
Aadit     M     31.0   23.0
Aadith    M      9.0   11.0
Aadithya  M      NaN    6.0
Aaditri   F     10.0    NaN
Aaditya   M     40.0   33.0
...              ...    ...
Zyri      F      NaN    NaN
Zyria     F     14.0    6.0
Zyriah    F     36.0   27.0
Zyrian    M      NaN    NaN
Zyriana   F      NaN    NaN
Zyrianna  F      NaN    NaN
Zyrie     F      NaN    NaN
Zyriel    F      NaN    6.0
Zyrielle  F      NaN    5.0
Zyrihanna F      5.0    NaN
Zyrin     M      5.0    NaN
Zyrion    M     11.0    7.0
Zyriyah   F      5.0    NaN
Zyron     M     13.0   15.0
Zyrus     M     10.0    5.0
Zysean    M      NaN    NaN
Zyshaun   M      NaN    NaN
Zyshawn   M      6.0    NaN
Zyshon    M      NaN    NaN
Zyshonne  M      NaN    NaN
Zytaevius M      NaN    NaN
Zytaveon  M      8.0    NaN
Zytavion  M      NaN    NaN
Zytavious M      NaN    NaN
Zyus      M      NaN    5.0
Zyvion    M      NaN    NaN
Zyvon     M      NaN    7.0
Zyyanna   F      NaN    NaN
Zyyon     M      6.0    NaN
Zzyzx     M      NaN    NaN

[105482 rows x 136 columns]

### Visualize Data

By using pandas with other packages like matplotlib we can visualize data within our notebook.

We’ll be visualizing data about the popularity of a given name over the years. In order to do that, we need to set and sort indexes to rework the data that will allow us to see the changing popularity of a particular name.

The pandas package lets us carry out hierarchical or multi-level indexing which lets us store and manipulate data with an arbitrary number of dimensions.

We’re going to index our data with information on Sex, then Name, then Year. We’ll also want to sort the index:

In [23]:
all_names_index=all_names.set_index(['Sex','Name','Year']).sort_index()

In [24]:
all_names_index

                    Babies
Sex Name      Year
F   Aabha     2011       7
              2012       5
              2014       9
              2015       7
    Aabriella 2008       5
              2014       5
              2015       5
    Aada      2015       5
    Aaden     2009       5
    Aadhira   2012       6
              2013      10
              2014      13
              2015       8
    Aadhya    2007      10
              2008       9
              2009      18
              2010      19
              2011      52
              2012     110
              2013     172
              2014     249
              2015     265
    Aadi      2006       5
              2012       5
              2013       6
    Aadison   2009       6
              2012       5
    Aaditri   2010       5
              2012       5
              2013       6
...                    ...
M   Zyshawn   2010       9
              2011       5
              2012      10
              2013      13
              2014       6
    Zyshon    1998       8
              2001       6
              2005       5
    Zyshonne  1998      26
              1999      30
              2000      17
              2001      12
              2002       9
              2003       7
    Zytaevius 2012       5
    Zytaveon  2011       9
              2014       8
    Zytavion  2011       5
    Zytavious 2002       6
              2004       6
              2005       5
              2006       7
              2007       6
              2009       7
              2010       6
    Zyus      2015       5
    Zyvion    2009       5
    Zyvon     2015       7
    Zyyon     2014       6
    Zzyzx     2010       5

[1859413 rows x 1 columns]

In [27]:
def name_plot(sex, name):
    data = all_names_index.loc[sex, name]

    pp.plot(data.index, data.values)
    pp.figure(figsize = (18, 8))

    names = ['Sammy', 'Jesse', 'Drew', 'Jamie']

    for name in names:
        name_plot('F', name)

    pp.legend(names)